body {
  font-family: "proximanova_extrabold", Helvetica, Arial, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased; }

#blackborder {
  position: absolute;
  width: 298px;
  height: 598px;
  top: 0px;
  left: 0px;
  border: 1px solid #000;
  z-index: 50000; }

#container {
  position: absolute;
  width: 300px;
  height: 600px;
  top: 0px;
  left: 0px;
  margin: 0;
  overflow: hidden;
  background: #fff; }
  #container:hover #cta-button {
    background-color: #b61428; }
  #container:hover #arrow {
    -webkit-transform: translate(1px, -1px) scale(1.3);
            transform: translate(1px, -1px) scale(1.3); }
  #container:active #cta-button {
    background-color: #880f1e;
    -webkit-transform: translateY(3px);
            transform: translateY(3px); }

.header {
  position: absolute;
  left: 0px;
  top: 162px;
  font-size: 24px;
  line-height: 26px;
  width: 300px;
  z-index: 16;
  color: white;
  text-align: center; }

.subhead {
  position: absolute;
  left: 0;
  top: 467px;
  font-size: 20px;
  line-height: 24px;
  width: 300px;
  z-index: 16;
  color: #171725;
  text-align: center; }

#logo {
  position: absolute;
  left: 117px;
  top: 32px;
  width: 66px;
  height: 25px;
  z-index: 20; }

#award {
  position: absolute;
  left: 0;
  top: 256px;
  width: 300px;
  height: auto;
  z-index: 20; }
  #award img {
    width: 100%;
    height: 100%; }

#bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 600px;
  background: #F01446;
  z-index: -1; }

#gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 379px;
  background: #000010;
  background: -webkit-gradient(linear, left top, left bottom, from(#000010), color-stop(39%, #171725), color-stop(56%, #292938), to(#525259));
  background: linear-gradient(to bottom, #000010 0%, #171725 39%, #292938 56%, #525259 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000010', endColorstr='#525259',GradientType=0 ); }

#cta-wrapper {
  position: relative;
  top: 531px;
  left: 93px;
  width: 114px;
  height: 42px;
  z-index: 15; }

#cta-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 114px;
  height: 32px;
  border-radius: 16px;
  z-index: 10;
  background-color: #E41932; }

#cta-button-inset {
  position: absolute;
  top: 3px;
  left: 0;
  width: 114px;
  height: 32px;
  border-radius: 16px;
  z-index: 8;
  background-color: #710C19; }

#cta-text {
  font-family: "proximanova_extrabold", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 114px;
  text-align: center; }

#restrictions {
  font-family: "proximanova_medium", Helvetica, Arial, sans-serif;
  font-size: 10px;
  width: 114px;
  position: absolute;
  top: 38px;
  left: 0;
  color: #74747E;
  text-align: center; }
