body {
  font-family: "proximanova_extrabold", Helvetica, Arial, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased; }

#blackborder {
  position: absolute;
  width: 298px;
  height: 48px;
  top: 0px;
  left: 0px;
  border: 1px solid #000;
  z-index: 50000; }

#container {
  position: absolute;
  width: 300px;
  height: 50px;
  top: 0px;
  left: 0px;
  margin: 0;
  overflow: hidden;
  background: #fff; }
  #container:hover #cta-button {
    background-color: #b61428; }
  #container:active #cta-button {
    background-color: #880f1e;
    -webkit-transform: translateY(1px);
            transform: translateY(1px); }

.header {
  position: absolute;
  left: 66px;
  top: 8px;
  font-size: 16px;
  line-height: 18px;
  z-index: 16;
  color: white;
  text-align: left; }

.subhead {
  position: absolute;
  left: 573px;
  top: 2px;
  font-size: 16px;
  line-height: 19px;
  z-index: 16;
  color: #171725;
  text-align: center; }

#logo {
  position: absolute;
  left: 8px;
  top: 17px;
  width: 42px;
  height: 16px;
  z-index: 20; }

#award {
  position: absolute;
  left: 232px;
  top: 5px;
  width: 79px;
  height: auto;
  z-index: 20; }
  #award img {
    width: 100%;
    height: 100%; }

#gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 50px;
  background: #000010;
  background: -webkit-gradient(linear, left top, right top, from(#000010), color-stop(39%, #171725), color-stop(56%, #292938), to(#525259));
  background: linear-gradient(to right, #000010 0%, #171725 39%, #292938 56%, #525259 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000010', endColorstr='#525259',GradientType=0 ); }

#cta-wrapper {
  position: relative;
  top: 13px;
  left: 218px;
  width: 75px;
  height: 32px;
  z-index: 15; }

#cta-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 22px;
  border-radius: 16px;
  z-index: 10;
  background-color: #E41932; }

#cta-button-inset {
  position: absolute;
  top: 1px;
  left: 0;
  width: 75px;
  height: 22px;
  border-radius: 16px;
  z-index: 8;
  background-color: #710C19; }

#cta-text {
  font-family: "proximanova_extrabold", Helvetica, Arial, sans-serif;
  font-size: 10px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 75px;
  text-align: center; }

#restrictions {
  font-family: "proximanova_medium", Helvetica, Arial, sans-serif;
  font-size: 8px;
  width: 75px;
  position: absolute;
  top: 26px;
  left: 0;
  color: white;
  text-align: center; }
